# CarRepair

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carrepair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrepair/: AdminActivity.java  DetailActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/carrepair/adapter/: AdapterCommentList.java  AdapterItemList.java
app/src/main/java/com/example/carrepair/helper/: BaseActivity.java  MyApplication.java  PrefUtils.java
app/src/main/java/com/example/carrepair/model/: CarShopModel.java  CommentModel.java  UserModel.java
app/src/main/java/com/example/carrepair/okhttp/: ApiClient.java  ApiSetting.java  CallServiceListener.java
app/src/main/res/drawable/: color_cursor.xml  splash_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_detail.xml  activity_main.xml  activity_sign_up.xml  activity_signin.xml  adapter_comment_item.xml  adapter_item.xml  bottom_sheets_create_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
